<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-image: url(image/house.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        h1{
            color: white;
            font-size: 50px;
            font-weight: 100;
            font-style: italic;
            text-decoration: none;
            font-style: normal;
            margin-bottom: 10%;
        }
        p{
            font-size: 16px;
            color: white;
            text-decoration: none;
            font-weight: 100;
        }
        a{
            font-size: 16px;
            color: white;
            text-decoration: none;
            font-weight: 100;
            text-decoration: underline;
        }
    </style>



    <title>Contact</title>
</head>

<body>
    <div class="container">
        <nav>
            <img src="image/ar2.jpg" class="logo" width="6%">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="information.html">INFORMATION</a></li>            
            </ul>
        </nav>
        <div class="header">
            <p>COMPANY</p>
            <h1>Get in touch with us</h1>
            <div class="contactcontainer">
                <ul>
                   <p>Fb Account</p>
                   <li><a href="#">Juan S. Pedro</a></li>
                   <p>Contact#</p>
                   <li><a href="#">09123456789</a></li>
                   <p>Gmail Account</p>
                   <li><a href="#">juanpedro@gmail.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>