<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        /* body{
            background-image: url(design2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        } */


        /* animation & underline transition */

        p{
            color: white;
            font-weight: 100;
            font-size: 16px;
        }

        nav ul li a::after{
        content: '';
        width: 0%;
        height: 3px;
        background: red;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
        }
        nav ul li a:hover::after{
        width: 100%;
        }

    </style>

</head>
<body bgcolor="black">
    <div class="container">
        <nav>
            <img src="ar2.jpg" class="logo" width="6%">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="design.html">DESIGN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="information.html">INFORMATION</a></li>            
            </ul>
        </nav>
        <div class="header">
            <p>COMPANY</p>
        </div>
        <div class="flipping">
            <div class="card">
                <div class="front">
                    <div class="back">
                        <h1></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>