<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p{
                color: white;
            }

            h1{
                margin: 10;
                padding: 10;
                text-align: center;
                color: white;
                font-size: 90px;
                flood-opacity: 100%;
                text-shadow: 0 5px 10px rgba(1,1,1,1);
                mix-blend-mode: overlay;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%)translateY(-50%);
                font-weight: 100;
                font-style: italic;
            }

        </style>
    <link rel="stylesheet" href="style.css">

        <style>
            body{
                background-image: url(image/wp.jpg);
                height: 100vh;
                background-size: cover;
                background-position: center;
            }
        </style>


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>House</title>


    </head>

    <body>
      <div class="container">
        <nav>
            <img src="image/ar2.jpg" class="logo" width="6%">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="information.html">INFORMATION</a></li>            
            </ul>
        </nav>     
        <div class="header">
            <p>COMPANY</p>
            <h1>CREATION OF MODERN</h1>
        </div>               
      </div>
    

    </body>
    
    
    </html>