<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">

    <style>
        p{
            font-size: 16px;
            color: white;
            text-decoration: none;
            font-weight: 100;
            margin-bottom: 3%;
        }
        body{
            background-image: url(image/modh.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        h2{
            text-align: center;
            color: white;
            font-weight: 100;
        }
        h3{
            text-align: center;
            color: black;
            text-decoration: none;
            font-weight: 100;
        }
    </style>

</head>
<body bgcolor="black">
    <div class="container">
        <nav>
            <img src="image/ar2.jpg" class="logo" width="6%">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="information.html">INFORMATION</a></li>            
            </ul>
        </nav>
        <div class="header">
            <p>COMPANY</p>
            <h2>CREATION OF MODERN</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aspernatur quisquam adipisci dignissimos voluptatem animi 
                repellendus tenetur harum, enim laboriosam quae? Quasi a 
                eveniet iusto rem eos officiis debitis placeat fugit! Lorem 
                ipsum dolor, sit amet consectetur adipisicing elit. Natus 
                veritatis pariatur a ad dolores voluptatibus neque, quibusdam 
                totam debitis odio eius repellat fugiat sed perferendis voluptate 
                recusandae inventore dolore provident. Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. Id possimus quos dolore 
                officia laborum debitis tempore atque est, incidunt libero ex! 
                Maiores sint ipsam dicta quibusdam saepe at! Laborum, quisquam.</h3>
        </div>
    </div>
    
</body>
</html>